<!doctype html>
<html lang='en'>
<head>
<meta http-equiv="refresh" content="0;url=https://www.notjustbendy.com/hypermobility-courses/" />
<meta charset='utf-8' name='viewport' content='width=device-width, initial-scale=1.0'>
<link rel='stylesheet' id='bizfinder_elated_google_fonts-css'  href='https://fonts.googleapis.com/css?family=Questrial%3A300%2C400%2C500%2C600%2C700%2C800%2C900%7COpen+Sans%3A300%2C400%2C500%2C600%2C700%2C800%2C900&#038;subset=latin-ext&#038;ver=1.0.0' type='text/css' media='all' />
<title>Hypermobility Project</title>
</head>
<body>
<style>
:root {
    --wp--preset--color--custom-dark-green: #348396;
    --wp--preset--color--custom-dark-purple: #964e9e;
    --wp--preset--color--custom-light-green: #a5d9c8;
}
main {
  max-width:70ch;
  padding:2ch;
  margin:auto;
  color:#333;
  font-size:1.2em;
  height:100%;
  border-radius:30px;
  margin-top:50px;
  font-family:"Open Sans", sans-serif;
}

h1 {
  font-family:Questrial,sans-serif;
  color: var(--wp--preset--color--custom-dark-green) !important;
}
a {
  color: var(--wp--preset--color--custom-dark-purple) !important;

}
</style>

<main>
<h1>Hypermobility Project</h1>
<p><a href='https://www.notjustbendy.com/hypermobility-courses/'>Join the waitlist</a></p>
</main>
</body>
</html>